REACT_APP_API_KEY=AIzaSyDQVwe9BZ_E8P_aqXIKDjNpJhXui9YxTPU
REACT_APP_AUTH_DOMAIN=chat-app-3aa82.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-3aa82
REACT_APP_STORAGE_BUCKET=chat-app-3aa82.appspot.com
REACT_APP_MESSAGING_SENDER_ID=229450650232
REACT_APP_APP_ID=1:229450650232:web:84823e05648f6fa592938d
REACT_APP_DATABASE_URL=https://chat-app-3aa82-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_SERVICE_ACCOUNT=firebase-adminsdk-p5e78@chat-app-3aa82.iam.gserviceaccount.com.json
REACT_APP_GOOGLE_APPLICATION_CREDENTIALS='../chat-app-3aa82-firebase-adminsdk-p5e78-544a04455b.json'